# TestMercadoPago

app/: build.gradle
app/src/androidTest/java/com/mercadolibre/www/mercadopago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/core/: AppGlideModule.java  BaseMVP.java  BundleUtils.java  Currency.java  CustomAppCompatActivity.java  CustomFPresenter.java  CustomFragment.java  CustomPresenter.java  OnFragmentInteractionListener.java
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/model/: InfoAlert.java  Item.java
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/presenter/activity/: PaymentPresenter.java  PaymentPresenterI.java
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/presenter/fragment/: CommonPaymentFPresenter.java  PaymentFPresenter.java  PaymentFPresenterI.java  PaymentInstallmentFPresenter.java  PaymentInstallmentFPresenterI.java  PaymentIssuerFPresenter.java  PaymentIssuerFPresenterI.java  PaymentMethodFPresenter.java  PaymentMethodFPresenterI.java
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/view/activity/: PaymentActivity.java  PaymentViewI.java
app/src/main/java/com/mercadolibre/www/mercadopago/mvp/view/adapter/: CommonAdapter.java  (+2 more)
app/src/main/java/com/mercadolibre/www/mercadopago/networking/apiservice/: PaymentMethodApi.java
app/src/main/java/com/mercadolibre/www/mercadopago/networking/core/: BaseService.java  CustomObserver.java
app/src/main/java/com/mercadolibre/www/mercadopago/networking/pojo/: Bin.java  CardNumber.java  Cause.java  ElementBase.java  Error.java  Installment.java  Issuer.java  PayerCost.java  PaymentMethod.java  SecurityCode.java  Setting.java
app/src/main/java/com/mercadolibre/www/mercadopago/networking/service/: PaymentMethodService.java
app/src/main/res/drawable/: ic_bank.xml  ic_cloud_off.xml  ic_money_grey.xml  ic_payment.xml  selector_button.xml  shape_button_pressed.xml  shape_image.xml
app/src/main/res/layout/: activity_payment.xml  content_payment.xml  dialog_info.xml  fragment_payment.xml  fragment_payment_method.xml  item.xml
app/src/main/res/menu/: menu_payment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mercadolibre/www/mercadopago/: ExampleUnitTest.java
app/src/test/java/com/mercadolibre/www/mercadopago/mvp/core/: CurrencyTest.java
app/src/test/java/com/mercadolibre/www/mercadopago/networking/service/: PaymentMethodServiceTest.java
(+15 files in other folders)
