apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mercadolibre.www.mercadopago"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupportVersion = '28.0.0'
    squareupRetrofit2Version = '2.4.0'
    googleCodeGson = '2.8.5'
    reactivexRxJava2RxJava = '2.2.2'
    reactivexRxAndroidRxAndroid = '2.1.0'
    versionBumptechGlide = '4.7.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${androidSupportVersion}"

    /**
     * Retrofit 2
     */
    implementation "com.squareup.retrofit2:retrofit:${squareupRetrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${squareupRetrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${squareupRetrofit2Version}"

    /**
     * Gson
     */
    implementation "com.google.code.gson:gson:${googleCodeGson}"

    /**
     * RxJava and RxAndroid
     */
    implementation "io.reactivex.rxjava2:rxjava:${reactivexRxJava2RxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${reactivexRxAndroidRxAndroid}"

    /**
     * Adapter RxJava Retrofit2
     */
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:${versionBumptechGlide}"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:${versionBumptechGlide}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}
